.main-btns
  margin: 5px
  width: 225px
  height: 225px
  border-radius: 225px 15px 150px 15px
  -moz-border-radius: 225px 15px 150px 15px
  -webkit-border-radius: 225px 15px 150px 15px
  -webkit-transition: border-radius, background-color 300ms
  transition: border-radius, background-color 300ms
  border: 15px outset
  &:active
    border: 12px inset

#btn0
  /* Green
  -ms-transform: rotate(0deg)
  -webkit-transform: rotate(0deg)
  transform: rotate(0deg)
  background-color: #55C42C
  border-color: #2E9209

#btn1
  /* Red
  -ms-transform: rotate(90deg)
  -webkit-transform: rotate(90deg)
  transform: rotate(90deg)
  background-color: #D9314C
  border-color: #BD1731

#btn2
  /* Blue
  -ms-transform: rotate(180deg)
  -webkit-transform: rotate(180deg)
  transform: rotate(180deg)
  background-color: #43349F
  border-color: #2F208B

#btn3
  /* Yellow
  -ms-transform: rotate(270deg)
  -webkit-transform: rotate(270deg)
  transform: rotate(270deg)
  background-color: #E5C034
  border-color: #C8A418

@media screen and (max-width: 570px)
  .main-btns
    width: 135px
    height: 135px
    border-radius: 135px 12px 105px 12px
    -moz-border-radius: 135px 12px 105px 12px
    -webkit-border-radius: 135px 12px 95px 12px
    border: 8px outset
    &:active
      border: 6px inset
