*
  box-sizing: border-box
  font-family: 'Passion One', cursive
  /*  border: solid;

button
  &:focus
    outline: 0
  &:hover
    cursor: pointer
    cursor: hand

html
  min-height: 100vh

body
  background-color: #e6e6e6
  max-width: 540px
  max-height: 650px
  display: flex
  flex-wrap: wrap
  margin: 25px auto

#main-game-div
  margin: 20px auto
  display: flex
  position: relative
  flex-wrap: wrap
  justify-content: center
  width: 570px

#btn-center
  height: 105px
  width: 105px
  z-index: 99
  border-radius: 30%
  background-color: lightgrey
  /* lightest
  border: 8px inset grey
  /* darkest
  position: absolute
  left: 50%
  top: 50%
  -ms-transform: translate(-50%, -50%) rotate(45deg)
  -webkit-transform: translate(-50%, -50%) rotate(45deg)
  transform: translate(-50%, -50%) rotate(45deg)
  -webkit-transition: background-color 300ms
  transition: background-color 300ms

#now-count
  display: flex
  position: absolute
  left: 50%
  top: 50%
  z-index: 100
  font-size: 55px
  color: white
  text-shadow: 0px 0px 2px black
  -ms-transform: translate(-50%, -50%)
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)

#start-btn
  margin: auto
  font-size: 120px
  -webkit-transition: opacity 650ms
  transition: opacity 650ms
  &:hover
    color: #48a626
    cursor: pointer
    cursor: hand
    -webkit-transition: opacity 650ms
    transition: opacity 650ms

#author
  margin: auto
  border-radius: 5px
  padding: 5px
  border: solid 1px
  &:hover
    background: rgba(0,0,0,0.1)
  a
    color: inherit
    border: none

@media screen and (max-width: 570px)
  body
    max-height: 500px
    max-width: 440px
    margin-top: 10px
  #main-game-div
    margin-top: 15px
